{
  "name": "text-to-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "Jake Cyr",
  "license": "ISC",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "chatgpt",
    "gpt",
    "design diagram",
    "software"
  ],
  "dependencies": {
    "dotenv": "^16.1.4",
    "markdown-mermaid-exporter": "^1.0.1",
    "openai": "^3.2.1"
  }
}
